{
  "manifest_version": 3,
  "name": "BillAlert",
  "version": "1.0.0",
  "description": "Automatically scans your Gmail for bills and sends you timely payment reminders.",

  "permissions": [
    "identity",
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://www.googleapis.com/"
  ],

  "oauth2": {
    "client_id": "447686855978-79c0f3td2qtdpnnsgls8g9a93k9odt4d.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "BillAlert",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
